.items-container {
  width: 84%;
  margin: auto;
}

.items-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-gap: 1%;
}
/************************************/
.item-container {
  height: 50vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 1px 1px;
  position: relative;
}
.test-c {
  content: " ";

  position: absolute;
  opacity: 0;
  border: 1px solid black;
  box-shadow: 0 2px 3px #ccc;
  width: 100%;
  height: 100%;
}

.test-c:hover {
  background-color: white;
  z-index: 50;
  width: 100%;
  height: 120%;
  opacity: 1;
}
.item-image {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  /*margin-bottom: 5px;*/
}

.item-image:hover {
  opacity: 0;
}
.item-image-2 {
  top: 5%;
  width: 84%;
  height: 58%;
  background-size: cover;
  background-position: center;
  left: 8%;
  position: absolute;
}
.item-image-2:hover {
  position: absolute;
  z-index: 60;
  opacity: 1;
}
.item-footer {
  width: 100%;
  height: 5%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}
