.collection-grid-container {
  /* width: 85%;
  margin: 0 auto; */
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-auto-rows: 60vh;
  justify-content: space-between;
  grid-row-gap: 2%;
}
.collection-page .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
/* .grid-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  position: relative;
}
.grid-item .image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  margin-bottom: 5px;
} */
